# dishes-cloud

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/etoak/: AuthServiceApplication.java
auth-service/src/main/java/com/etoak/config/: KaptchaConfig.java  KaptchaTextCreator.java
auth-service/src/main/java/com/etoak/controller/: CodeController.java  UserController.java
auth-service/src/main/java/com/etoak/mapper/: UserMapper.java
auth-service/src/main/java/com/etoak/service/: UserService.java
auth-service/src/main/java/com/etoak/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/mapper/: UserMapper.xml
cloud-common/: pom.xml
cloud-common/common-core/: pom.xml
cloud-common/common-core/src/main/java/com/etoak/common/core/: CommonConstant.java
cloud-common/common-core/src/main/java/com/etoak/common/core/enums/: OrderStateEnum.java
cloud-common/common-core/src/main/java/com/etoak/common/core/properties/: ImageProperties.java
cloud-common/common-core/src/main/java/com/etoak/common/core/vo/: PageVO.java  ResultVO.java
cloud-common/common-jwt/: pom.xml
cloud-common/common-jwt/src/main/java/com/etoak/common/jwt/: JwtUtil.java
cloud-common/common-redis/: pom.xml
cloud-common/common-redis/src/main/java/com/etoak/common/redis/: RedisService.java
cloud-common/common-web/: pom.xml
cloud-common/common-web/src/main/java/com/etoak/common/web/context/: LoginContext.java
cloud-common/common-web/src/main/java/com/etoak/common/web/exception/: CustomException.java
cloud-common/common-web/src/main/java/com/etoak/common/web/handler/: GlobalExceptionHandler.java
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/etoak/dto/: CartDTO.java  LoginDTO.java  OrderDTO.java
cloud-entity/src/main/java/com/etoak/entity/: Dict.java  Dishes.java  Ingredients.java  Order.java  OrderItem.java  User.java
cloud-entity/src/main/java/com/etoak/vo/: CodeVO.java  DishVO.java  TokenVO.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/etoak/: GatewayApplication.java
cloud-gateway/src/main/java/com/etoak/config/: WebFluxConfig.java
cloud-gateway/src/main/java/com/etoak/filter/: TokenFilter.java
cloud-gateway/src/main/java/com/etoak/properties/: IgnoreProperties.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-services/: pom.xml
cloud-services/dishes-service/: pom.xml
cloud-services/dishes-service/src/main/java/com/etoak/: DishesServiceApplication.java
cloud-services/dishes-service/src/main/java/com/etoak/api/: UploadService.java
cloud-services/dishes-service/src/main/java/com/etoak/controller/: CartController.java  DictController.java  DishesController.java  IngredientsController.java  UploadController.java
cloud-services/dishes-service/src/main/java/com/etoak/mapper/: DictMapper.java  DishesMapper.java  IngredientsMapper.java
cloud-services/dishes-service/src/main/java/com/etoak/service/: CartService.java  DictService.java  DishesService.java  IngredientsService.java
cloud-services/dishes-service/src/main/java/com/etoak/service/impl/: CartServiceImpl.java  DictServiceImpl.java  DishesServiceImpl.java  IngredientsServiceImpl.java
cloud-services/dishes-service/src/main/resources/: bootstrap.yml
cloud-services/dishes-service/src/main/resources/mapper/: DictMapper.xml  DishesMapper.xml  IngredientsMapper.xml
cloud-services/order-service/: pom.xml
cloud-services/order-service/src/main/java/com/etoak/: OrderServiceApplication.java
cloud-services/order-service/src/main/java/com/etoak/controller/: OrderController.java  OrderItemController.java
cloud-services/order-service/src/main/java/com/etoak/mapper/: OrderItemMapper.java  OrderMapper.java
cloud-services/order-service/src/main/java/com/etoak/service/: OrderItemService.java  OrderService.java
cloud-services/order-service/src/main/java/com/etoak/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
cloud-services/order-service/src/main/resources/: bootstrap.yml
cloud-services/order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
cloud-services/upload-service/: pom.xml
cloud-services/upload-service/src/main/java/com/etoak/: UploadServiceApplication.java
cloud-services/upload-service/src/main/java/com/etoak/controller/: UploadController.java
cloud-services/upload-service/src/main/resources/: bootstrap.yml
